<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title"
    tools:context=".jeu">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        style="@style/Boutonstyle1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Score : 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vie"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        style="@style/Boutonstyle1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Vie : 30"
        android:textSize="20sp" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp">

        <ImageView
            android:id="@+id/hil12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hil" />

        <ImageView
            android:id="@+id/hil13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hil" />

        <ImageView
        android:id="@+id/hil14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hil" />

        <ImageView
            android:id="@+id/hil15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hil" />

        <ImageView
            android:id="@+id/hil16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hil" />

        <ImageView
            android:id="@+id/hil17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hil" />

        <ImageView
            android:id="@+id/hil18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hil" />

        <ImageView
            android:id="@+id/hil19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hil" />


    </FrameLayout>
</android.support.constraint.ConstraintLayout>